# classes_extends_desafio_DSCON

./: pom.xml
src/classe/: Funcionario.java  Pj.java
src/dao/: Dao.java  JPAUtil.java
src/exception/: InfraestruturaException.java
src/main/: Main.java
src/model/: Pessoa.java
