<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>classe_abstrata</groupId>
  <artifactId>classe_abstrata</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <dependencies>
   <dependency>
      <groupId>corejava</groupId>
      <artifactId>console</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
  	  <groupId>org.hibernate</groupId>
  	  <artifactId>hibernate-entitymanager</artifactId>
  	  <version>4.2.6.Final</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/javax.enterprise/cdi-api -->
	<dependency>
	    <groupId>javax.enterprise</groupId>
	    <artifactId>cdi-api</artifactId>
	    <version>1.1</version>
	</dependency>
    
  
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>